
#include<stdio.h>
int k;
int output[50];
void eliminateDuplicate(int a[],int n);
int main()
{
int a[50],n,i,j;
scanf("%d",&n);
//fill the code here
  if(n<0)
  {
    printf("invalid input");
    return 0;
  }
  

for(i=0;i<n;i++)
{
scanf("%d",&a[i]);
//fill the code here
if(a[i]<0)
{
  printf("\n invalid input");
  return 0;
}
}
  
eliminateDuplicate(a,n);
for(j=0;j<k;j++)
{
printf("%d",output[j]);
}
return 0;
}


void eliminateDuplicate(int a[],int n)
{

  
int j,i;

for(i=0;i<n;i++)
{
for(j=i+1;j<n;j++)
{
if(a[i]==a[j])
{
a[j]=-1;
}
}
}
for(i=0;i<n;i++)
{
if(a[i]>0)
{
output[k]=a[i];
k++;
}
}

}
--------------------------------------------------

public class Main {
	  public static void main(String[] args) {
          String input1="HelloWorld";
          int input2=2;
          System.out.println(deletingtheCharOccuringTwice(input1,input2));
          }
          public static String deletingtheCharOccuringTwice(String input1, int input2) {
          StringBuffer sb=new StringBuffer(input1);
          int c=1;
         
          for(int i=0;i<sb.length();i++){
          c=1;
          for(int j=i+1;j<sb.length();j++)
          if(sb.charAt(i)==sb.charAt(j))
          c++;
          if(c>=input2){
          for(int j=i+1;j<sb.length();j++)
          if(sb.charAt(i)==sb.charAt(j))
          {
          sb.deleteCharAt(j);
         
          }
          if(c==input2)
          {
          sb.deleteCharAt(i);
         
          }
         
          } }
          return sb.toString();
          }
}
