8) Given a method with an int array list as an input.Write code to remove every 3rd element and return the finasl array list.suppose the given array list contains 10 elements remove the 3rd,6th and 9th element.
input={3,1,11,19,17,19}
output={3,1,19,17}
package Final;
import java.util.ArrayList;
import java.util.Iterator;
public class H {
public static void main(String[] args) {
ArrayList<Integer>al=new ArrayList<Integer>();
al.add(3);
al.add(1);
al.add(11);
al.add(19);
al.add(17);
al.add(19);
al.add(19);
al.add(17);
al.add(19);
al.add(19);
getvalues(al);
}
public static void getvalues(ArrayList<Integer>
al) {
ArrayList<Integer>l2=new ArrayList<Integer>();
for(int i=0;i<al.size();i++)
{
if((i+1)%3!=0)
{
l2.add(al.get(i));
}
}
System.out.println(l2);
}
}
................................................................

11) Given a method with an array of strings and one string variable as input .Write code to sort the given array in reverse alphabetical order and return the position of the given string in the array.assume the position of the first element is 1
Example
input1={"red","green","blue","ivory"}
input2="ivory"
output:2(reverse sorted array = {"red","ivory","green","blue"}
import java.util.ArrayList;
import java.util.Collections;
public class K {
/**
* @param args
*/
public static void main(String[] args) {
String []a={"red","green","blue","ivory"};
String b="blue";
getvalues(a,b);
}
public static void getvalues(String[] a, String
b) {
ArrayList<String>al=new ArrayList<String>()
;
for(int i=0;i<a.length;i++)
{
al.add(a[i]);
}
System.out.println(al);
Collections.sort(al);
System.out.println(al);
Collections.reverse(al);
System.out.println(al);
for(int i=0;i<al.size();i++)
{
if(b.equals(al.get(i)))
{
System.out.println(i+1);
}
}
}
}
....................................................

15) Given a method with two int int arrays eg.A{2,3,5,1} anb B{1,3,9}. write code to find out sum of common elements in given arrays if no common elements are found return-1
Assume the common element appears only ones in each array.
package com.Packas;
import java.util.ArrayList;
public class Dd {
public static void main(String[] args) {
int []a={2,3,5,1};
int b[]={1,3,9};
getvalues(a,b);
}
private static void getvalues(int[] a, int[] b)
{
ArrayList<Integer>l1=new ArrayList<Integer>();
ArrayList<Integer>l2=new ArrayList<Integer>();
int sum=0;
for(int i=0;i<a.length;i++)
{
l1.add(a[i]);
}
for(int i=0;i<b.length;i++)
{
l2.add(b[i]);
}
l1.retainAll(l2);
//System.out.println(l1);
for(int i=0;i<l1.size();i++)
{
sum=sum+l1.get(i);
}
//System.out.println(sum);
if(sum>0)
{
System.out.println(sum);
}
else
System.out.println(-1);
}
}
.....................................................................

16) Given a method with a string,startindex and length.write code to extract substring from right to left.Assume the last character has index0.
Example
input1="Rajasthan";
input2=2.
input3=3.
output=hts.
package com.Packas;
import java.util.ArrayList;
public class Dd {
public static void main(String[] args) {
String s1="Rajasthan";
int n1=2;
int n2=3;
getvalues(s1,n1,n2);
}
public static void getvalues(String s1,int n1,
int n2) {
StringBuffer sb=new StringBuffer(s1);
sb.reverse();
System.out.println(sb);
String s2=sb.substring(n1,n1+n2);
System.out.println(s2);
}
}
.................................................................................................................


19) Given a method with two int int array lists of size as input.Write code to fetch the odd index elements from first array list and even index elements from second array list and add them to a new array list according to their index.Return the new array list.
Note:
-The index of the first elements is 0.
-consider 0 as even number
-Maintain order in the output array list
Example:
input1:{12,13,14,15,16}
input2:{2,3,4,5,6}
output:{2,13,4,15,6}
package com.Packas;
import java.util.Arrays;
public class Dd {
public static void main(String[] args) {
int a[]={12,13,14,15,16};
int b[]={2,3,4,5,6};
getvalues(a,b);
}
public static void getvalues(int[] a, int[] b)
{
int c[]=new int[a.length];
int k=0;
for(int i=0;i<a.length;i++)
{
if(b[i]%2==0)
{
c[k++]=b[i];
}
else
c[k++]=a[i];
}
for(int i=0;i<k;i++)
{
System.out.print(" "+c[i]);
}
}
}
......................................................................

26) Given a method with int array as input. Write code to find out average of maximum and minimum numbers in an array.
Example:
x[]={3,6,9,4,2,5}
Output=(9+2)/2=5.5
package com.Packas;
import java.util.ArrayList;
import java.util.Collections;
public class B {
public static void main(String[] args) {
int a[]={3,112,6,9,4,2,5};
getvalues(a);
}
public static void getvalues(int[] a) {
ArrayList<Integer>l1=new ArrayList<Integer>
();
for(int i=0;i<a.length;i++)
{
l1.add(a[i]);
}
Collections.sort(l1);
System.out.println(l1);
int m=l1.get(0);
int n=l1.get(l1.size()-1);
float avg=(float)(m+n)/2;
System.out.println(avg);
}
}
....................................................................................

27) Given a method taking an int array as input. Write code to find the adjacent numbers with largest difference. Return the index of larger number.
Example:
In the sequence 4 8 6 1 9 4 the maximum distance is 8(between 1 and 9). The function should return the index of the greatest of two. In this case it is 9(which is at index 4).
Output=4.
package com.Packas;
import java.util.ArrayList;
import java.util.Collections;
public class B {
public static void main(String[] args) {
int a[]={4,8,6,1,9,4};
getvalues(a);
}
public static void getvalues(int[] a) {
int max=0,d=0;
for(int i=0;i<a.length-1;i++)
{
int c=Math.abs(a[i]-a[i+1]);
if(c>max)
{
max=c;
if(a[i]>a[i+1])
{
d=i;
}
else
{
d=i+1;
}
}
}
System.out.println(max);
System.out.println(d);
}
}
.................................................................................

30) Given a method with two int array list of size 5 each as input. Write code to merge the two array lists, Sort the merged array list in ascending order and fetch the elements at 2nd, 6th and 8th index into a new array lists and retun the final ArrayList. Note- the first element is at index 0.
Example:
Input1={3,1,11,19,17}
Input2={5,2,6,7,20}
Merged array list={3,1,11,19,17,5,2,6,7,20}
Sorted array list={1,2,3,5,6,7,11,17,19,20}
output={3,11,19}
package com.Packas;
import java.util.Arrays;
public class B {
public static void main(String[] args) {
int a[]={3,1,11,19,17};
int b[]={5,2,6,7,20};
getvalues(a,b);
}
public static void getvalues(int a[],int b[]) {
int c[]=new int [a.length+b.length];
int k=0;
for(int i=0;i<a.length;i++)
{
c[k++]=a[i];
}
for(int j=0;j<b.length;j++)
{
c[k++]=b[j];
}
Arrays.sort(c);
for(int j=0;j<c.length;j++)
{
System.out.print(c[j]+" ");
}
System.out.println();
System.out.print(c[2]+","+c[6]+","+c[8]);
}
}
................................................................................

38) Given a method with two int arrays eg. A{2,3,5,1] and B{1,3,9}. Write code to find out sum of
common elements in given arrays. if no common elements are found return -1.
Assume the common element appears only once in each array.
package com.Packas;
import java.util.ArrayList;
public class A {
public static void main(String[] args) {
int []a={2,3,5,1};
int b[]={1,3,9};
getvalues(a,b);
}
private static void getvalues(int[] a, int[] b)
{
ArrayList<Integer>l1=new ArrayList<Integer>
();
ArrayList<Integer>l2=new ArrayList<Integer>
();
int sum=0;
for(int i=0;i<a.length;i++)
{
l1.add(a[i]);
}
for(int i=0;i<b.length;i++)
{
l2.add(b[i]);
}
l1.retainAll(l2);
//System.out.println(l1);
for(int i=0;i<l1.size();i++)
{
sum=sum+l1.get(i);
}
//System.out.println(sum);
if(sum>0)
{
System.out.println(sum);
}
else
System.out.println(-1);
}
}
........................................................................

39) Given a method with an input n of type int. Write code to generate fibonacci series
and calculate the sum of first n numbers in the series and return it as output.
Note: First two numbers in a Fibonacci
are 0,1 and all other subsequent numbers are sum of its previous
two numbers. Example - 0,1,1,2,3,5...
Example:
Input=5
output = 0+1+1+2+3=7
package com.Packas;
import java.util.ArrayList;
import java.util.Scanner;
public class A {
public static int sumOfFibonacci(int n){
int a=0,b=1,c=0,d=1;
for(int i=3;i<=n;i++){
c=a+b;
a=b; b=c;
d=d+c;
}
return d;
}
public static void main(String[] args) {
Scanner s=new Scanner(System.in);
int n=s.nextInt();
System.out.println(sumOfFibonacci(n));
}
}
.......................................................................

40) Given a method taking an int array having size more than or
equal to 1 as input,write code to return the difference between the largest and
smallest elements in the array .if there is only 1
element in the array return the same element as output
example
inp-{10,3,5,6}
out-10-3=7
package com.Packas;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.Collections;
public class A {
public static void main(String[] args) {
int a[]={10,3,5,6};
getvalues(a);
}
public static void getvalues(int[] a) {
ArrayList<Integer>al=new ArrayList<Integer>
();
for(int i=0;i<a.length;i++)
{
al.add(a[i]);
}
Collections.sort(al);
//System.out.println(al);
int diff=Math.abs(al.get(0)-al.get(al.size(
)-1));
System.out.println(diff);
Arrays.sort(a);
//System.out.println(Arrays.toString(a));
}
}
.......................................................................

50) Given a method taking two strings as parameters. Write code to check whther or not they have dashes in the same places
(return 1 if they do and 2 otherwise). For example,
Example1:
input1: "hi-there-you."
input2: "12-(134)-7539"
output: 1
Example2:
input1: "-15-389."
input2: "-xy-zzy"
output: 1
The strings must have exactly the same number of dashes in exactly the same positions.
The strings might be of different length.
package com.Packas;
import java.util.ArrayList;
public class A {
public static void main(String[] args) {
String s1="hi--there-you";
String s2="12--(134)-593";
getvalues(s1,s2);
}
public static void getvalues(String s1, String s2) {
ArrayList<Integer>l1=new ArrayList<Integer>
();
for(int i=0;i<s1.length();i++)
{
if(s1.charAt(i)=='-')
{
l1.add(i);
}
}
ArrayList<Integer>l2=new ArrayList<Integer>
();
for(int i=0;i<s2.length();i++)
{
if(s2.charAt(i)=='-')
{
l2.add(i);
}
}
//System.out.println(l1);
//System.out.println(l2);
if(l1.equals(l2))
{
System.out.println(1);
}
else
System.out.println(-1);
}
}
..................................................................

57) Given a method that takes two integer Arraylist and an operator as char inptu.Depending upon the operator,perform the set operation on two int arrays and return the final int array.
Refer below for operator value and corresponding operation.
'+' for SET-UNION
'*' for SET-INTERSECTION
'-' for SET-DIFFERENCE
Example:
input1=[1,2,3]
input2=[3,5,7]
input3='+'
output=[1,2,3,5,7]
Example2:
input1=[10,9,8,7]
input2=[2,4,6,8]
input3='*'
output=[8]
Example3:
input1=[5,10,15,20]
input2=[0,10,20]
input3='-'
output=[5,15]
package shivam;
import java.util.*;
public class B {
public static void main(String[] args) {
int[] a={1,2,3,4,5};
int[] b={0,2,4,6,8};
int d[]=arrayFunctions(a,b);
for(int e:d)
System.out.println(e);
}
public static int[] arrayFunctions(int[] a, int[] b) {
List<Integer> l1=new ArrayList<Integer>();
List<Integer> l2=new ArrayList<Integer>();
List<Integer> l3=new ArrayList<Integer>();
for(int i=0;i<a.length;i++)
l1.add(a[i]);
for(int i=0;i<b.length;i++)
l2.add(b[i]);
Scanner reader = new Scanner(System.in);
char c = reader.next().charAt(0);
switch(c){
case '+' :
l1.removeAll(l2);
l1.addAll(l2);
Collections.sort(l1);
l3=l1;
break;
case '*' :
l1.retainAll(l2);
Collections.sort(l1);
l3=l1;
break;
case '-':
if(l1.size()==l2.size())
for(int i=0;i<l1.size();i++)
l3.add(Math.abs(l2.get(i)-l1.get(i)));
break;
}
int[] d=new int[l3.size()];
for(int i=0;i<d.length;i++)
d[i]=l3.get(i);
return d;
}
}
...................................................................................................................................


60) Given method with an array of string and one string variable as input. write code to sort the given array in the reverse alphabetical order and return the position of the given string in the array.
Assume the position of first element is 1.
Example:
input1:{"red","green","blue","ivory"}
input2: "ivory"
output : 2(reverse sorted array= {"red","ivory","green","blue"}
package shivam;
import java.util.ArrayList;
import java.util.Collections;
public class B {
/**
* @param args
*/
public static void main(String[] args) {
String s1[]={"red","green","blue","ivory"};
String s2="blue";
getvalues(s1,s2);
}
public static void getvalues(String[] s1, String s2) {
ArrayList<String>l1=new ArrayList<String>()
;
for(int i=0;i<s1.length;i++)
{
l1.add(s1[i]);
}
Collections.sort(l1);
//System.out.println(l1);
Collections.reverse(l1);
//System.out.println(l1);
for(int i=0;i<l1.size();i++)
{
if(l1.get(i).equals(s2))
{
System.out.println(i+1);
}
}
}
}
..............................................................................

4.Given two integer arrays. merge the common elements into a new array. find the sum of the elements
input1:{1,2,3,4}
input2:{3,4,5,6}
logic:{3,4}
output:7
package Set1;
import java.util.*;
public class ClassSet4 {
public static int mergeArray(int a[],int b[]){
List<Integer> l1=new ArrayList<Integer>();
List<Integer> l2=new ArrayList<Integer>();
int i,d=0;
for(i=0;i<a.length;i++)
l1.add(a[i]);
for(i=0;i<b.length;i++)
l2.add(b[i]);
l1.retainAll(l2);
for(i=0;i<l1.size();i++)
d+=(Integer) l1.get(i);
return d;
}
public static void main(String[] args) {
int[] a={1,2,3,4};
int[] b={3,4,5,6};
System.out.println(mergeArray(a,b));
}
}
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

5.Given two arrayslist. retrieve the odd position elements form first input and even position elemetns from second list.
put it into the new arraylist at the same positions from where they are retrieved from.
(consider 0th position as even position, and two lists are of same size)
input1:{12,1,32,3}
input2:{0,12,2,23}
output:{0,1,2,3}
package Set1;
public class ClassSet5 {
public static int[] retrievePosition(int[] a,int[] b){
int[] c=new int[a.length];
int i;
for(i=0;i<a.length;i++){
if(i%2==0)
c[i]=b[i];
if(i%2!=0)
c[i]=a[i]; }
return c;
}
public static void main(String[] args) {
int[] a={12,1,32,3};
int[] b={0,12,2,23};
int[] c=retrievePosition(a,b);
for(int d:c)
System.out.println(d);
}
}
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

7. Retrieve the odd numbers till given input number. add and subtract it consecutively and return the result.
Input:9
Output:1+3-5+7-9=-3
package Set1;
import java.util.*;
public class ClassSet7 {
public static int consecutiveSumSubofOddNos(int n){
List<Integer> l1=new ArrayList<Integer>();
for(int i=1;i<=n;i++)
if(i%2!=0)
l1.add(i);
int n1=l1.get(0);
for(int i=1;i<l1.size();i++)
if(i%2!=0)
n1=n1+l1.get(i);
else
n1=n1-l1.get(i);
return n1;
}
public static void main(String[] args) {
Scanner s=new Scanner(System.in);
int n=s.nextInt();
System.out.println(consecutiveSumSubofOddNos(n));
}
}
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

11.Two inputs of a string array and a string is received. The array shld be sorted in descending order. The index of second input in a array shld be retrieved.
input1:{"ga","yb","awe"}
input2:awe
output:2
package Set1;
import java.util.*;
public class ClassSet11 {
public static void main(String[] args) {
String[] s1={"good","yMe","awe"};
String s2="awe";
System.out.println(stringRetrieval(s1,s2));
}
public static int stringRetrieval(String[] s1, String s2){
ArrayList<String> l1=new ArrayList<String>();
for(int i=0;i<s1.length;i++)
l1.add(s1[i]);
Collections.sort(l1,Collections.reverseOrder()) ;
System.out.println(l1);
int n=l1.indexOf(s2);
return n;
}
}
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

13.Retrieve the palindorme-true number set from given number limit and return the sum
input1:90 input2:120
logic:99+101+111
output:311
package Set1;
import java.util.*;
public class ClassSet13 {
public static int sumOfPalindromeNos(int n1,int n2){
List<Integer> l1=new ArrayList<Integer>();
for(int i=n1;i<=n2;i++){
int r=0,n3=i;
while(n3!=0){
r=(r*10)+(n3%10);
n3=n3/10; }
if(r==i)
l1.add(i); }
System.out.println(l1);
int s=0;
for(int i=0;i<l1.size();i++)
s+=l1.get(i);
return s;
}
public static void main(String[] args) {
Scanner s=new Scanner(System.in);
System.out.println("enter the range:");
int n1=s.nextInt();
int n2=s.nextInt();
System.out.println("sum of palindrome nos.within given range is:"+sumOfPalindromeNos(n1,n2));
}
}
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

28.An arraylist of Strings is given as input. The count of the String elements that are not of size input2 string is to be returned.
input1: {"aaa","bb","cccc","d"}
input2: "bb"
output: 3("bb"-length:2)
package Set1;
import java.util.*;
public class ClassSet28 {
public static int StringsNotOfGivenLength(List<String> l1,String s1){
int n1=s1.length();
int c=0;
for(int i=0;i<l1.size();i++){
int n2=l1.get(i).length();
if(n1!=n2)
c++;
}
return c;
}
public static void main(String[] args) {
Scanner s=new Scanner(System.in);
System.out.println("enter the no.of elements:");
int n=s.nextInt();
List<String> l1=new ArrayList<String>();
for(int i=0;i<n;i++)
l1.add(s.next());
System.out.println("enter the input string:");
String s1=s.next();
System.out.println(StringsNotOfGivenLength(l1,s1));
}
}
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

29.An array of integers is given.The given element is removed new array is returned.
input1:{10,10,20,30,76}
output: {20,20,76}(10 is asked to remove)
package Set1;
import java.util.*;
public class ClassSet29 {
public static int[] removalOfGivenElementFromArray(int[] a,int c){
List<Integer> l1=new ArrayList<Integer>();
for(int i=0;i<a.length;i++)
if(a[i]!=c)
l1.add(a[i]);
int b[]=new int[l1.size()];
for(int i=0;i<b.length;i++)
b[i]=l1.get(i);
return b;
}
public static void main(String[] args) {
int a[]={10,10,20,30,40,50};
int c=10;
int[] b=removalOfGivenElementFromArray(a,c);
for(int d:b)
System.out.println(d);
}
}
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

38. Retrieve the max from array which is in a odd-index
package Set1;
import java.util.*;
public class ClassSet38 {
public static void main(String[] args) {
int[] a={10,23,45,54,32,14,55,65,56};
System.out.println(retrieveMaxFromOddIndex(a));
}
public static int retrieveMaxFromOddIndex(int[] a) {
List<Integer> l=new ArrayList<Integer>();
for(int i=0;i<a.length;i++)
if(i%2!=0)
l.add(a[i]);
int b=0;
for(int i=0;i<l.size();i++){
int c=(Integer) l.get(i);
if(c>b)
b=c; }
return b;
}
}
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

41.input1={1,2,3}
input2={3,4,5}
input3;+(union)
output:inp1+inp2
input1:{1,2,3,4,5}
input 2:{2,3,4,5}
input3=*(intersection)
output:inp1*inp2
INPUT1:{1,2,3,4,5}
INPUT2:{3,6,7,8,9}
INPUT3:-(MINUS)
output:inp1-inp2
package Set1;
import java.util.*;
public class ClassSet41 {
public static void main(String[] args) {
int[] a={1,2,3,4,5};
int[] b={0,2,4,6,8};
Scanner s=new Scanner(System.in);
int c=s.nextInt();
int d[]=arrayFunctions(a,b,c);
for(int e:d)
System.out.println(e);
}
public static int[] arrayFunctions(int[] a, int[] b, int c) {
List<Integer> l1=new ArrayList<Integer>();
List<Integer> l2=new ArrayList<Integer>();
List<Integer> l3=new ArrayList<Integer>();
for(int i=0;i<a.length;i++)
l1.add(a[i]);
for(int i=0;i<b.length;i++)
l2.add(b[i]);
switch(c){
case 1:
l1.removeAll(l2);
l1.addAll(l2);
Collections.sort(l1);
l3=l1;
break;
case 2:
l1.retainAll(l2);
Collections.sort(l1);
l3=l1;
break;
case 3:
if(l1.size()==l2.size())
for(int i=0;i<l1.size();i++)
l3.add(Math.abs(l2.get(i)-l1.get(i)));
break;
}
int[] d=new int[l3.size()];
for(int i=0;i<d.length;i++)
d[i]=l3.get(i);
return d;
}
}
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

45. Retrieve the non-prime numbers within the range of a given input. Add-up the non-prime numbers and return the result.
package Set1;
import java.util.*;
public class ClassSet45 {
public static void main(String[] args) {
int i=20,j=40;
System.out.println("sum of non-prime nos. is:"+additionOfnonPrimeNos(i,j));
}
public static int additionOfnonPrimeNos(int i, int j){
int k=0;
List<Integer> l1=new ArrayList<Integer>();
List<Integer> l2=new ArrayList<Integer>();
for(int a=i;a<=j;a++){
int c=0;
for(int b=2;b<a;b++)
if(a%b==0)
c++;
if(c==0)
l1.add(a); }
for(int e=i;e<=j;e++)
l2.add(e);
l2.removeAll(l1);
for(int d=0;d<l2.size();d++)
k+=l2.get(d);
return k;
}
}
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

5) Given integer array
input :int[] arr={2,3,5,4,1,6,7,7,9};
Remove the duplicate elements and print sum of even numbers in the array..
print -1 if arr contains only odd numbers
package Set2;
import java.util.*;
public class ClassSET5 {
public static void main(String[] args) {
int a[]={2,3,5,4,1,6,7,7,9};
System.out.println(sumOfEvenNos(a));
}
public static int sumOfEvenNos(int[] a) {
List<Integer> l1=new ArrayList<Integer>();
for(int i=0;i<a.length;i++)
l1.add(a[i]);
List<Integer> l2=new ArrayList<Integer>();
for(int i=0;i<a.length;i++)
for(int j=i+1;j<a.length;j++)
if(a[i]==a[j])
l2.add(a[j]);
l1.removeAll(l2);
l1.addAll(l2);
int n=0,n1;
for(int i=0;i<l1.size();i++)
if(l1.get(i)%2==0)
n+=l1.get(i);
if(n==0)
n1=-1;
else
n1=n;
return n1;
}
}
-------------------------------------------------------------------------------------------------------||

17)input array={red,green,blue,ivory}
sort the given array
reverse the given array
if user input is 1 it should give oth element of an reversed array.
package Set2;
import java.util.*;
public class ClassSET17 {
public static void main(String[] args) {
String[] s={"red","green","blue","ivory","yellow"};
int n=1;
System.out.println(retrievingRequiredColor(s,n));
}
public static String retrievingRequiredColor(String[] s, int n) {
String s1=new String();
List<String> l=new ArrayList<String>();
for(int i=0;i<s.length;i++)
l.add(s[i]);
Collections.sort(l,Collections.reverseOrder());
for(int i=0;i<l.size();i++)
if(i==(n-1))
s1=l.get(i);
return s1;
}
}
--------------------------------------------------------------------------------------------------------||

7) Input1={“ABX”,”ac”,”acd”};
Input2=3;
Output1=X$d
package Set3;
import java.util.*;
public class ClassSeT07 {
public static void main(String[] args) {
String[] s1={"abc","da","ram","cat"};
int ip=3;
getStr(s1,ip);
}
public static void getStr(String[] s1, int ip) {
String op=" ";
String s2=" ";
ArrayList<String> l1=new ArrayList<String>();
for(String s:s1)
if(s.length()==ip)
l1.add(s);
StringBuffer buff=new StringBuffer();
for(String l:l1){
s2=l.substring(l.length()-1);
buff.append(s2).append("$"); }
op=buff.deleteCharAt(buff.length()-1).toString();
System.out.println(op);
}
}
----------------------------------------------------------------------------------------------------||

9) String[] input={"100","111","10100","10","1111"} input2="10"
output=2;count strings having prefix"10" but "10" not included in count
operation-- for how many strings input2 matches the prefix of each string in input1
String[] input={"01","01010","1000","10","011"}
output=3; count the strings having prefix"10","01" but "10","01" not included
package Set3;
import java.util.*;
public class ClassSeT09 {
public static void main(String[] args) {
String[] ip={"100","111","10100","10","1111"};
gteCount(ip);
}
public static void gteCount(String[] ip) {
int op=0;
ArrayList<String> l1=new ArrayList<String>();
for(String s:ip)
if(s.startsWith("10") || s.startsWith("01") &&(s.length()>2))
l1.add(s);
op=l1.size();
System.out.println(op);
}
}
----------------------------------------------------------------------------------------------------||

10) input1=1 ,input2=2 ,input3=3 --- output=6;
input1=1 ,input2=13,input3=3 --- output=1;
input1=13,input2=2 ,input3=8 --- output=8;
if value equal to 13,escape the value '13', as well as the next value to 13.
sum the remaining values
package Set3;
import java.util.*;
public class ClassSeT10 {
public static void main(String[] args) {
int ip1=13,ip2=2,ip3=8;
System.out.println(thirteenLapse(ip1,ip2,ip3));
}
public static int thirteenLapse(int ip1, int ip2, int ip3) {
List<Integer> l=new ArrayList<Integer>();
l.add(ip1);
l.add(ip2);
l.add(ip3);
int s=0;
for(int i=0;i<l.size();i++){
if(l.get(i)!=13)
s+=l.get(i);
if(l.get(i)==13)
i=i+1;}
return s;
}
}
----------------------------------------------------------------------------------------------------||

13) Collect no’s frm list1 which is not present in list2
& Collect no’s frm list2 which is not present in list1
and store it in output1[].
ex: input1={1,2,3,4}; input2={1,2,3,5}; output1={4,5};
package Set3;
import java.util.*;
public class ClassSeT13 {
public static void main(String[] args) {
List<Integer> l1=new ArrayList<Integer>();
l1.add(1);
l1.add(2);
l1.add(3);
l1.add(4);
List<Integer> l2=new ArrayList<Integer>();
l2.add(1);
l2.add(2);
l2.add(3);
l2.add(5);
int o[]=commonSet(l1,l2);
for(int i:o)
System.out.println(i);
}
public static int[] commonSet(List<Integer> l1, List<Integer> l2) {
List<Integer> l3=new ArrayList<Integer>();
List<Integer> l4=new ArrayList<Integer>();
l3.addAll(l1);l4.addAll(l2);
l1.removeAll(l2);l4.removeAll(l3);
l1.addAll(l4);
int o[]=new int[l1.size()];
for(int j=0;j<o.length;j++)
o[j]=l1.get(j);
return o;
}
}
----------------------------------------------------------------------------------------------------||

17) input-- String input1="AAA/abb/CCC"
char input2='/'
output-- String[] output1;
output1[]={"aaa","bba","ccc"};
operation-- get the strings from input1 using stringtokenizer
reverse each string
then to lower case
finally store it in output1[] string array
package Set3;
import java.util.*;
public class ClassSeT17 {
public static void main(String[] args) {
String ip1="AAA/abb/CCC";
char ip2='/';
String op[]=loweringCasenReverseofaString(ip1,ip2);
for(String s:op)
System.out.println(s);
}
public static String[] loweringCasenReverseofaString(String ip1, char ip2){
List<String> l=new ArrayList<String>();
StringTokenizer t=new StringTokenizer(ip1,"/");
while(t.hasMoreTokens()){
StringBuffer sb=new StringBuffer(t.nextToken().toLowerCase());
l.add(sb.reverse().toString()); }
String op[]=new String[l.size()];
for(int i=0;i<op.length;i++)
op[i]=l.get(i);
return op;
}
}
----------------------------------------------------------------------------------------------------||

20) input1-List1-{apple,orange,grapes}
input2-List2-{melon,apple,mango}
output={mango,orange}
operation-- In 1st list remove strings starting with 'a' or 'g'
In 2nd list remove strings ending with 'n' or 'e'
Ignore case, return in string array
package Set3;
import java.util.*;
public class ClassSeT20 {
public static void main(String[] args) {
List<String> l1=new ArrayList<String>();
l1.add("apple");
l1.add("orange");
l1.add("grapes");
List<String> l2=new ArrayList<String>();
l2.add("melon");
l2.add("apple");
l2.add("mango");
String[] s2=fruitsList(l1,l2);
for(String s3:s2)
System.out.println(s3);
}
public static String[] fruitsList(List<String> l1, List<String> l2){
List<String> l3=new ArrayList<String>();
for(int i=0;i<l1.size();i++){
String s1=l1.get(i);
if(s1.charAt(0)!='a' && s1.charAt(0)!='A' && s1.charAt(0)!='g' && s1.charAt(0)!='G')
l3.add(s1); }
for(int i=0;i<l2.size();i++){
String s1=l2.get(i);
if(s1.charAt(s1.length()-1)!='n' && s1.charAt(s1.length()-1)!='N' && s1.charAt(s1.length()-1)!='e' && s1.charAt(s1.length()-1)!='E')
l3.add(s1); }
Collections.sort(l3);
String[] s2=new String[l3.size()];
for(int i=0;i<s2.length;i++)
s2[i]=l3.get(i);
return s2;
}
}
----------------------------------------------------------------------------------------------------||

