13) Given a method with an int array and a number as input.Write code to add all the elements in the array greater than the given number.Finally reverse the digits of the obtained sum and return it as output.
Example:{10,15,20,25,30,100}
input2=15
sum=20+25+30+100=175
output=571
package Final;
public class M {
/**
* @param args
*/
public static void main(String[] args) {
int a[]={10,15,20,25,30,100};
int b=15;
getvalues(a,b);
}
static void getvalues(int[] a, int b) {
int sum=0;
int rem=0;
int rev=0;
for(int i=0;i<a.length;i++)
{
int c=a[i];
if(c>b)
{
sum=sum+c;
}
}
int d=sum;
while(d!=0)
{
rem=d%10;
rev=rev*10+rem;
d=d/10;
}
System.out.println(rev);
}
}
..............................................

22) Given a method with two string input.First being the sourse string and second one is a delimiter.Source string contains multiple substrings separated by the given delimiter.write a code to return the substring with maximum number of character.if two or more substring have maximum number of characters return the substring which appears first in the alphabetical order.
Example:
input1:"delhi-pune-patna"
input2:"_"
output="delhi"
package images66;
import java.util.Arrays;
public class C {
public static void main(String[] args) {
String s="Pune-Patna-Delhi";
String arr[]=s.split("-");
int max=0;
String result = null;
Boolean b=false;
for(int i=0;i<arr.length;i++)
{
if(max<arr[i].length())
{
max=arr[i].length();
result=arr[i];
}
}
for(int i=0;i<arr.length;i++)
{
if(result.length()==arr[i].length() && result!=arr[i])
{
b=true;
}
}
if(b==true)
{
Arrays.sort(arr);
System.out.println(arr[0]);
}
else
{
System.out.println(result);
}
}
}
...............................................................................................................................

28) Given a method with an int array as input. Write code to remove all 10s from the array, Shift the other element towards the left and fill the trailing empty positions by 0 so that the modified array is of the same length of the given array.
Example:
Input= {1,10,20,10,2}
Output:{1,20,2,0,0}
package com.Packas;
import java.util.Arrays;
public class B {
/**
* @param args
*/
public static void main(String[] args) {
int a[]={15,10,11,10,12};
getvalues(a);
}
public static void getvalues(int[] a) {
int c[]=new int[a.length];
int k=0;
for(int i=0;i<a.length;i++)
{
if(a[i]!=10)
c[k++]=a[i];
}
System.out.println(Arrays.toString(c));
}
}
...............................................................................

36) Given a method with a string input.Write code to remove duplicate characters from string.
Note-Only the first occurence should be retained.
Example:
input: ' hi this is sample test'
output = 'hi tsample'
package com.Packas;
import java.util.HashSet;
import java.util.Iterator;
import java.util.LinkedHashSet;
import java.util.StringTokenizer;
public class A {
public static void main(String[] args) {
String s1="hi this is sample test";
getvalues(s1);
}
public static void getvalues(String s1) {
char a[]=s1.toCharArray();
StringBuffer sb=new StringBuffer();
LinkedHashSet<Character>hs=new LinkedHashSet<Character>();
for(int i=0;i<a.length;i++)
{
hs.add(a[i]);
}
Iterator<Character>itr=hs.iterator();
while(itr.hasNext())
{
char o=itr.next();
if(o!=' ');
{
sb.append(o);
}
}
System.out.println(sb);
}
}
.............................................................................

63) Given a method with an int array. Write code to find the power of each individual element according to its position index, add them up and return as output.
Example:
input=-{3,6,2,1}
output=(3)0+(6)1+(2)2+(1)3=1+6+4+1=12
package shivam;
public class B {
public static void main(String[] args) {
int a[]={3,6,2,1};
getvalues(a);
}
public static void getvalues(int[] a) {
int sum=0;
for(int i=0;i<a.length;i++)
{
int b=a[i];
sum=(int) (sum+Math.pow(b, i));
}
System.out.println(sum);
}
}
......................................................................................

3.A integer array is given as input. find the difference between each element. Return the index of the largest element which has the largest difference gap.
input: {2,3,4,2,3}
logic: 2-3=1,3-4=1,4-2=2,2-3=1
2 is the max diff between 4 and 2,return the index of 4(2)
output:2
package Set1;
public void getDiffOfLarge(int n[])
{
int n2=0,pos=0,max=0;
for(int i=0;i<n.length-1;i++)
{
n2=Math.abs(n[i]-n[i+1]);
if(n2>max)
{
max=n2;
if(n[i]>n[i+1])
{
pos=i;
}
else
{
pos=i+1;
}
}
}
System.out.println(pos);
}
public static void main(String[] args) {
Set1 s1=new Set1();
int n[]={2,3,4,2,3};
s1.getDiffOfLarge(n);
}}
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

22.Get two integer arrays as input. Find if there are common elements in the arrays. find the number of common elements.
input1: {1,2,3,4}
input2: {3,4,5,6}
output: 4(3,4,3,4)
package Set1;
public class ClassSet22 {
public static int commonElements(int[] a,int[] b){
int c=0;
for(int i=0;i<a.length;i++)
for(int j=0;j<b.length;j++)
if(a[i]==b[j])
c++;
return (2*c);
}
public static void main(String[] args){
int a[]={1,2,3,4,5};
int b[]={3,4,5,6,7};
System.out.println(commonElements(a,b));
}
}
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

24. Input a int array. Square the elements in even position and cube the elements in odd position and add them as result.
input: {1,2,3,4}
output: 1^3+2^2+3^3+4^2
package Set1;
public class ClassSet24 {
public static int squaringAndCubingOfElements(int[] a){
int n1=0,n2=0;
for(int i=0;i<a.length;i++)
if(i%2==0)
n1+=(a[i]*a[i]*a[i]);
else
n2+=(a[i]*a[i]);
return (n1+n2);
}
public static void main(String[] args) {
int a[]={1,2,3,4,5,6};
System.out.println(squaringAndCubingOfElements(a));
}
}
----------------------------------------------------------------------------------------------------------------------------------------------------------------

34. find the average of the maximum and minimum number in an integer array
package Set1;
import java.util.*;
public class ClassSet34 {
public static void main(String[] args) {
int[] a={10,54,23,14,32,45};
System.out.println(avgOfMaxandMinNoinArray(a));
}
public static int avgOfMaxandMinNoinArray(int[] a) {
Arrays.sort(a);
int b=a[0];
int c=a[a.length-1];
return (b+c)/2;
}
}
---------------------------------------------------------------------------------------------------------------------------------

43. Retrieve the odd-position digits from input integer array. Multiply them with their index and return their sum.
package Set1;
public class ClassSet43 {
public static void main(String[] args) {
int[] a={5,1,6,2,9,4,3,7,8};
System.out.println("Sum Of Odd Position Elements Multiplied With Their Index Is:");
System.out.println(retrievalOfOddPositionElements(a));
}
public static int retrievalOfOddPositionElements(int[] a) {
int s=0;
for(int i=0;i<a.length;i++)
if(i%2!=0)
s+=a[i]*i;
return s;
}
}
-------------------------------------------------------------------------------------------------------------------------------------------------------

46. Retrieve the elements in a array, which is an input, which are greater than a specific input number. Add them and find the reverse of the sum.
package Set1;
public class ClassSet46 {
public static void main(String[] args) {
int[] a={23,35,11,66,14,32,65,56,55,99};
int b=37;
System.out.println(additionOfRetrievedElements(a,b));
}
public static int additionOfRetrievedElements(int[] a, int b) {
int n=0;
for(int i=0;i<a.length;i++)
if(a[i]>b)
n+=a[i];
return n;
}
}
------------------------------------------------------------------------------------------------------------------------------------------------------------------------

7)Given array of intergers,print the sum of elements sqaring/cubing as per the power of their indices.
//answer= sum=sum+a[i]^i;
eg:input:{2,3,5}
Output:29
package Set2;
public class ClassSET7 {
public static void main(String[] args) {
int a[]={2,3,5};
System.out.println(sumOfElementsWrtIndices(a));
}
public static int sumOfElementsWrtIndices(int[] a) {
int s=0;
for(int i=0;i<a.length;i++)
s+=(Math.pow(a[i], i));
return s;
}
}
--------------------------------------------------------------------------------------------------------||

8)Given array of string check whether all the elements contains only digits not any alaphabets.
if condn satisfied print 1 else -1.
Input:{"123","23.14","522"}
output:1
Input1:{"asd","123","42.20"}
output:-1
package Set2;
public class ClassSET8 {
public static void main(String[] args) {
String[] input1={"123","23.14","522"};
//String[] input1={"asd","123","42.20"};
System.out.println(stringOfDigits(input1));
}
public static int stringOfDigits(String[] input1) {
int n=0;
for(int i=0;i<input1.length;i++){
String s1=input1[i];
for(int j=0;j<s1.length();j++){
char c1=s1.charAt(j);
if(Character.isDigit(c1))
n=1;
else {n=-1;break;} }}
return n;
}
}
--------------------------------------------------------------------------------------------------------||


9) int[] a={12,14,2,26,35}
find the difference b/w max and min values in array
output:35-2=33.
package Set2;
import java.util.Arrays;
public class ClassSET9 {
public static void main(String[] args) {
int a[]={12,14,2,26,35};
System.out.println(diffBwMaxAndMin(a));
}
public static int diffBwMaxAndMin(int[] a) {
Arrays.sort(a);
int n=a[a.length-1]-a[0];
return n;
}
}
---------------------------------------------------------------------------------------------------------||

10) Given an array find the largest 'span'(span is the number of elements between two same digits)
find their sum.
a[]={1,4,2,1,4,1,5}
Largest span=5
package Set2;
public class ClassSET10 {
public static void main(String[] args) {
int a[]={1,4,2,1,4,1,5};
System.out.println("sum of largest span elements:"+largestSpan(a));
}
public static int largestSpan(int[] a) {
int max=0;
int p1=0;
int p2=0;
int n=0;
int sum=0;
for(int i=0;i<a.length-1;i++){
for(int j=i+1;j<a.length;j++)
if(a[i]==a[j])
n=j;
if(n-i>max){
max=n-i;
p1=i;
p2=n; }
}
System.out.println("largest span:"+(p2-p1));
for(int i=p1;i<=p2;i++)
sum=sum+a[i];
return (sum);
}
}
----------------------------------------------------------------------------------------------------------||

11) input={"1","2","3","4"}
output=10
ie,if string elements are nos,add it.
input={"a","b"}
output=-1;
package Set2;
public class ClassSET11 {
public static void main(String[] args) {
String s[]={"1","2","3","4"};
//String s[]={"a","b","3","4"};
System.out.println(checkForStringElements(s));
}
public static int checkForStringElements(String[] s) {
int n=0;
boolean b=false;
for(int i=0;i<s.length;i++){
String s1=s[i];
for(int j=0;j<s1.length();j++){
char c=s1.charAt(j);
if(Character.isDigit(c))
b=true;
else{
b=false;
break;} }
if(b==true)
n+=Integer.parseInt(s1);
else{
n=-1;
break;} }
return n;
}
}
-----------------------------------------------------------------------------------------------------------||
12) arraylist1={ 1,2,3,4,5}
arraylist2={ 6,7,8,9,10}
size of both list should be same
output={6,2,8,4,10}
package Set2;
public class ClassSET12 {
public static void main(String[] args) {
int a[]={1,2,3,4,5};
int b[]={6,7,8,9,10};
int c[]=alternativeIndicesElements(a,b);
for(int d:c)
System.out.println(d);
}
public static int[] alternativeIndicesElements(int[] a, int[] b){
int c[]=new int[a.length];
if(a.length==b.length)
for(int i=0;i<a.length;i++)
if(i%2==0)
c[i]=b[i];
else
c[i]=a[i];
return c;
}
}
-------------------------------------------------------------------------------------------------------------||

21) Given an array int a[]. Add the sum at even indexes.do the same with odd indexes.
if both the sum is equal return 1 or return -1.
package Set2;
public class ClassSET21 {
public static void main(String[] args) {
int a[]={9,8,5,3,2,6,4,7,5,1};
System.out.println(oddEvenIndicesCount(a));
}
public static int oddEvenIndicesCount(int[] a) {
int n1=0,n2=0,n3=0;
for(int i=0;i<a.length;i++)
if(i%2==0)
n1+=a[i];
else
n2+=a[i];
if(n1==n2)
n3=1;
else
n3=-1;
return n3;
}
}
-------------------------------------------------------------------------------------------------------||

1) Find the sum of the numbers in the given input string array
Input{“2AA”,”12”,”ABC”,”c1a”)
Output:6 (2+1+2+1)
Note in the above array 12 must not considered as such
i.e,it must be considered as 1,2
package Set3;
public class ClassSeT01 {
public static void main(String[] args) {
String[] s1={"2AA","12","A2C","C5a"};
getSum(s1); }
public static void getSum(String[] s1) {
int sum=0;
for(int i=0;i<s1.length;i++)
for(int j=0;j<s1[i].length();j++){
char c=s1[i].charAt(j);
if(Character.isDigit(c)){
String t=String.valueOf(c);
int n=Integer.parseInt(t);
sum=sum+n; } }
System.out.println(sum); }
}
----------------------------------------------------------------------------------------------------||

14) String array will be given.if a string is Prefix of an any other string in that array means count.
package Set3;
public class ClassSeT14 {
public static void main(String[] args) {
String[] a={"pinky","preethi","puppy","preeth","puppypreethi"};
System.out.println(namesWithPreFixes(a));
}
public static int namesWithPreFixes(String[] a) {
int n=0;
for(int i=0;i<a.length;i++)
for(int j=i+1;j<a.length;j++){
String s1=a[i];
String s2=a[j];
if(s2.startsWith(s1)||s1.startsWith(s2))
n++; }
return n;
}
}
----------------------------------------------------------------------------------------------------||

16) int[] input={2,1,4,1,2,3,6};
check whether the input has the sequence of "1,2,3". if so-
output=true;
int[] input={1,2,1,3,4,5,8};
output=false
package Set3;
public class ClassSeT16 {
public static void main(String[] args) {
//int[] a={2,1,4,1,2,3,6};
int[] a={1,2,1,3,4,5,8};
System.out.println(sequenceInArray(a));
}
public static boolean sequenceInArray(int[] a) {
boolean b=false;
int n=0;
for(int i=0;i<a.length-1;i++)
if((a[i+1]-a[i])==1)
n++;
if(n==2)
b=true;
return b;
}
}
----------------------------------------------------------------------------------------------------||

44) Find the Maximum span of the given array.
span is the number of elements between the duplicate element
including those 2 repeated numbers.
if the array as only one elemnt,then the span is 1.
input[]={1,2,1,1,3}
output1=4
input[]={1,2,3,4,1,1,5}
output1=6
package Set3;
public class ClassSeT45 {
public static void main(String[] args) {
int[]a={1,2,1,1,3};
System.out.println(maxSpan(a));
}
public static int maxSpan(int[] a) {
String s2 = null;
int n=0;
StringBuffer sb=new StringBuffer();
for(int i=0;i<a.length;i++)
sb.append(String.valueOf(a[i]));
String s1=sb.toString();
for(int i=0;i<s1.length();i++)
for(int j=i+1;j<s1.length();j++)
if(s1.charAt(i)==s1.charAt(j))
s2=String.valueOf(s1.charAt(j));
int n1=s1.indexOf(s2);
int n2=s1.lastIndexOf(s2);
for(int i=n1+1;i<n2;i++)
n++;
return (n+2);
}
}
----------------------------------------------------------------------------------------------------||


