3) Given a method with a HasMap<Integer,String> as input.Write
code to remove all the entries having keys multiple of 4 and
return the size of the final hasmap.
Example:
Input={{2,"hi"}{8,"hello"}{12,"hellow world"}}
output=1
public class C {
/**
* @param args
*/
public static void main(String[] args) {
HashMap<Integer, String>hm=new HashMap<Inte
ger, String>();
hm.put(2,"hi");
hm.put(8, "hello");
hm.put(15, "yoo");
hm.put(12, "world");
hm.put(45, "ya");
getvalues(hm);
}
public static void getvalues(HashMap<Integer, String> hm) {
int count=0;

Iterator<Integer>itr=hm.keySet().iterator()
;
while(itr.hasNext())
{
int n=itr.next();
if(n%4!=0)
{
count++;
}
}
System.out.println(count);
}
}
..........................................................................................................

33) Given a method with a HasMap<int,float=""> as input. Write code to find out average of all values whose keys are even numbers. Round the average to two decimal places and return as output.
Example:
Input= {1:2.3,2:4.1,6:6.2}
output= (4.1+6.2)/2=10.3/2=5.15
package com.Packas;
import java.util.HashMap;
public class A {
public static void main(String[] args) {
getvalues();
}
public static void getvalues() {
HashMap<Integer, Float> hm = new HashMap<Integer, Float>();
hm.put(1, 2.3f);
hm.put(2, 4.1f);
hm.put(6, 6.2f);
float sum = 0, count = 0;
for (Integer i : hm.keySet()) {
if (i % 2 == 0) {
count++;
sum = sum + (hm.get(i));
System.out.println(hm.get(i));
}
}
float res = sum / count;
System.out.println("Result is " + Math.round(res * 100.0) / 100.0);
}
}
.....................................................................................................................................
(Other method of above Ans 33.Both are correct)
package com.Packas;import java.util.HashMap;
import java.util.Iterator;
public class B {
public static void main(String[] args) {
HashMap<Integer, Float>hm=new HashMap<Integer, Float>();
hm.put(1,2.3f);
hm.put(2,4.1f);
hm.put(6,6.2f);
getvalues(hm);
}
public static void getvalues(HashMap<Integer, Float> hm)
{
float f=0;float sum=0;int c=0;
Iterator<Integer>itr=hm.keySet().iterator();
while(itr.hasNext())
{
int a=itr.next();
System.out.println(a);
if(a%2==0)
{
f=hm.get(a);
sum=sum+f;
c++;
}
}
float s=sum/c;
System.out.println(Math.round(s*100.0)/100.0);
}
}
..............................................................................................................................

34) Given a method with an ArrayList which contains student information like name and obtained marks of three subject in string format separated with delimiter'_'.
For example "suresh-70-47-12".
Write a code to find out astudent who scored the higest marks.
Example:An ArrayList is given as["sunil-56-88-23","bindul-88-70-10",john-70-49-65"]
sunil=56+88+23=167
bindul=88+70+10=168
john=70+49+65=184
hence,the final result will be john who scored heigst marks
import java.util.Scanner;
import java.util.*;
public class B {
public static String retrieveMaxScoredStudent(String[] s1){
Map<String, Integer> m1=new HashMap<String, Integer>();
for(int i=0;i<s1.length;i++){
String s2=s1[i];
StringTokenizer t=new StringTokenizer(s2,"#");
String s3=t.nextToken();
int n1=Integer.parseInt(t.nextToken());
int n2=Integer.parseInt(t.nextToken());
int n3=Integer.parseInt(t.nextToken());
int n=n1+n2+n3;
m1.put(s3, n);
}
//System.out.println(m1);
int max=0;
String m=new String();
Iterator<String> i=m1.keySet().iterator();
while(i.hasNext()){
String s4=i.next();
int j=m1.get(s4);
if(j>max){
max=j;
m=s4; }
}
return m;
}
public static void main(String[] args) {
String[] s1={"arun#12#12#12","deepak#13#12#12","puppy#12#11#12"};
System.out.println(retrieveMaxScoredStudent(s1));
}
}
...............................................................................................

42) Given a method with a HashMap<Integer,string> as input. Write code to remove all the entrieshaving keys multiple of 4 and return the size of the final hashmap.
Example:
Input= {{2,"hi"}{8,"hello"}{12,"hello world"}}
output= 1
package com.Packas;
import java.util.HashMap;
import java.util.Iterator;
public class A {
public static void main(String[] args) {
HashMap<Integer, String>hm=new HashMap<Integer, String>();
hm.put(2,"hi");
hm.put(8, "hello");
hm.put(15, "yoo");
hm.put(12, "Hello world");
hm.put(45, "ya");
getvalues(hm);
}
public static void getvalues(HashMap<Integer, String> hm) {
int count=0;
//HashMap<Integer, String>hm1=new HashMap<Integer, String>();
Iterator<Integer>itr=hm.keySet().iterator();
while(itr.hasNext())
{
int n=itr.next();
if(n%4!=0)
{
count++;
}
}
System.out.println(count);
}
}
.....................................................................

58) Given method with a HashMap<int,string = ""> as input. Write code to return the value corresponding the largest key.
Example:
Input={12:amron,9:Excide,7:SF}
Here largest key value is 12 therefore,
output = amron
import java.util.*;
import java.util.HashMap;
import java.util.Iterator;
public class B {
/**
* @param args
*/
public static void main(String[] args) {
// TODO Auto-generated method stub
HashMap<Integer, String>hm=new HashMap<Integer, String>();
hm.put(12,"amron");
hm.put(9, "excide");
hm.put(7,"SF");
getvalues(hm);
}
public static void getvalues(HashMap<Integer, String> hm) {
int max=0;
String s2=new String();
Iterator<Integer>itr=hm.keySet().iterator()
;
while(itr.hasNext())
{
int a=itr.next();
if(a>max)
{
max=a;
String s3=hm.get(a);
s2=s3;
}
}
System.out.println(s2);
}
}
............................................................................................

66) Given a method with two hashmaps as input. First HashMap<Integer,String> contains employee id as key and designation as value, second HashMap<Integer, Integer> contains same employee id as key and salary as value.
Company decides to increase the salary of managers by 5000.
Create a fresh HashMap<Integer,Integer> with only managers id and their increased salary and return this hashmap as output.
Example:
input1 ={{2,"programmer"},{8,"manager"}}
input2 ={{2,30000},{8,50000}}
output ={{8,55000}}
public static HashMap<Integer,Integer> demo1(HashMap<Integer, String> h1,HashMap<Integer, Integer> h2)
{
HashMap<Integer,Integer> h3=new HashMap<Integer,Integer>();
// Set<Entry<Integer, String>> s=h1.entrySet();
Iterator<Integer>i=h1.keySet().iterator();
while(i.hasNext())
{
int k=i.next();
String s=h1.get(k);
if(s=="manager")
{
int a=h2.get(k)+5000;
h3.put(k, a);
}
}
return h3;
}
public static void main(String args[])
{
HashMap<Integer,String> hm=new HashMap<Integer,String>();
hm.put(2, "programmer");
hm.put(8,"manager");
hm.put(7,"Scientist");
HashMap<Integer,Integer> hm1=new HashMap<Integer,Integer>();
hm1.put(2, 30000);
hm1.put(8,50000);
hm1.put(7,40000);
System.out.println(demo1(hm,hm1));
}
}
.................................................................................................................

10. arraylist of string type which has name#mark1#mark2#mark3 format. retrieve the name of the student who has scored max marks(total of three)
input:{"arun#12#12#12","deepak#13#12#12"}
output:deepak
package Set1;
import java.util.*;
public class ClassSet10 {
public static String retrieveMaxScoredStudent(String[] s1){
Map<String, Integer> m1=new HashMap<String, Integer>();
for(int i=0;i<s1.length;i++){
String s2=s1[i];
StringTokenizer t=new StringTokenizer(s2,"#");
String s3=t.nextToken();
int n1=Integer.parseInt(t.nextToken());
int n2=Integer.parseInt(t.nextToken());
int n3=Integer.parseInt(t.nextToken());
int n=n1+n2+n3;
m1.put(s3, n);
}
//System.out.println(m1);
int max=0;
String m=new String();
Iterator<String> i=m1.keySet().iterator();
while(i.hasNext()){
String s4=i.next();
int j=m1.get(s4);
if(j>max){
max=j;
m=s4; }
}
return m;
}
public static void main(String[] args) {
String[] s1={"arun#12#12#12","deepak#13#12#12","puppy#12#11#12"};
System.out.println(retrieveMaxScoredStudent(s1));
}
}
-------------------------------------------------------------------------------------------------------------------------------------------------------------------

16. HashMap with regnum as key and mark as value. find the avg of marks whose key is odd.
input:{12:90,35:90,33:90,56:88}
output:avg of(90+90) =90
package Set1;
import java.util.*;
public class ClassSet16 {
public static int averageOfMarks(Map<Integer,Integer> m1){
int n=0,c=0;
Iterator<Integer> i=m1.keySet().iterator();
while(i.hasNext()){
Integer b=i.next();
if(b%2!=0){
c++;
n+=m1.get(b);} }
return (n/c);
}
public static void main(String[] args) {
Map<Integer,Integer> m1=new HashMap<Integer,Integer>();
m1.put(367, 89);
m1.put(368, 98);
m1.put(369, 92);
m1.put(366, 74);
m1.put(365, 67);
System.out.println(averageOfMarks(m1));
}
}
-----------------------------------------------------------------------------------------------------------------------------------------------------

17. A integer input is accepted. find the square of individual digits and find their sum.
input:125
output:1*1+2*2+5*5
package Set1;
import java.util.*;
public class ClassSet16 {
public static int averageOfMarks(Map<Integer,Integer> m1){
int n=0,c=0;
Iterator<Integer> i=m1.keySet().iterator();
while(i.hasNext()){
Integer b=i.next();
if(b%2!=0){
c++;
n+=m1.get(b);} }
return (n/c);
}
public static void main(String[] args) {
Map<Integer,Integer> m1=new HashMap<Integer,Integer>();
m1.put(367, 89);
m1.put(368, 98);
m1.put(369, 92);
m1.put(366, 74);
m1.put(365, 67);
System.out.println(averageOfMarks(m1));
}
}
------------------------------------------------------------------------------------------------------------------------------------------------------------------

20. Get a integer array as input. Find the average of the elements which are in the position of prime index
input:{1,2,3,4,5,6,7,8,9,10}
logic:3+4+6+8(the indeces are prime numbers)
output:21
package yash;
import java.text.*;
import java.util.*;

public class project {
	public static void getValues(int input1[])
	{
		int count=0,flag=0,sum=0;
		float avg=0;
	for(int i=2;i<input1.length;i++){
		count=0;
		for(int j=2;j<i;j++)
		{
			if(i%j==0)
			{
				count++;
			}
		}
		if(count==0)
		{
		sum=sum+input1[i];
		flag++;
		}
	}
	
	avg=(float)sum/flag;
	System.out.println(avg);
	}
	
	public static void main(String[] args) {
	
	int array[]={1,2,3,4,5,6,7,8,9,10};
	getValues(array);	}
}

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------

47.Input a hashmap. Count the keys which are not divisible by 4 and return.
package Set1;
import java.util.*;
public class ClassSet47 {
public static void main(String[] args) {
Map<Integer, String> m1=new HashMap<Integer, String>();
m1.put(24, "preethi");
m1.put(32, "bhanu");
m1.put(25, "menu");
m1.put(31, "priya");
System.out.println(fetchingKeysDivisibleByFour(m1));
}
public static int fetchingKeysDivisibleByFour(Map<Integer, String> m1) {
int k=0;
Iterator<Integer> i=m1.keySet().iterator();

while(i.hasNext()){
int j=i.next();
if(j%4!=0)
k++;
 }
return k;
}
}
……………………………………………………………………………………………………………………………………………………………..

2) Create a program to get the hashmap from the given input string array where the key for the hashmap
is first three letters of array element in uppercase and the value of hashmap is the element itself
Input:{“goa”,”kerala”,”gujarat”} [string array]
Output:{{GOA,goa},{KER,kerala},{GUJ,Gujarat}} [hashmap]
package yash;
import java.text.*;
import java.util.*;

public class project {
	public static void main(String[] args) {
		String[] s1={"goa","kerala","gujarat"};
		putvalues(s1);
		}
		public static void putvalues(String[] s1) {
			ArrayList<String> l1=new ArrayList<String>();
			HashMap<String,String> m1=new HashMap<String,String>();
			ArrayList<String> l2=new ArrayList<String>();
			for(int i=0;i<s1.length;i++)
			{
				String s=s1[i];
				String s2=s.toUpperCase().substring(0,3);
				l1.add(s2);
			}
			for(int i=0;i<s1.length;i++)
			{
				String s=s1[i];
				
				l2.add(s);
			}
			for(int i=0;i<l1.size();i++){
			
			m1.put(l1.get(i),l2.get(i));
			}
			System.out.println(m1);
			
	}
}


----------------------------------------------------------------------------------------------------||

6) I/P hashmap<String String>{"ram:hari","cisco:barfi","honeywell:cs","cts:hari"};
i/p 2="hari";
o/p string[]={"ram","cts"};
package Set3;
import java.util.*;
import java.util.Map.Entry;
public class ClassSeT06 {
public static void main(String[] args) {
HashMap<String,String> m1=new HashMap<String,String>();
m1.put("ram","hari");
m1.put("cisco","barfi");
m1.put("honeywell","cs");
m1.put("cts","hari");
String s2="hari";
getvalues(m1,s2);
}
public static void getvalues(HashMap<String, String> m1, String s2) {
ArrayList<String>l1=new ArrayList<String>();
for(Entry<String, String> m:m1.entrySet()){
m.getKey();
m.getValue();
if(m.getValue().equals(s2))
l1.add(m.getKey()); }
String[] op= new String[l1.size()];
for(int i=0;i<l1.size();i++){
op[i]=l1.get(i) ;
System.out.println(op[i]); }
}
}
----------------------------------------------------------------------------------------------------||

23) HashMap<String,Integer> h1={“abc”:50,”efg”:70};
if the mark is less than 60 then put the output in the
HashMap<String,String> h2={“abc”:”fail”,”efg”:”pass”}
package Set3;
import java.util.*;
public class ClassSeT23 {
public static void main(String[] args) {
Map<String, Integer> m1=new HashMap<String, Integer>();
m1.put("abc", 90);
m1.put("efg", 50);
m1.put("mno", 60);
m1.put("rst", 75);
m1.put("xyz", 35);
System.out.println(examResult(m1));
}
public static Map<String,String> examResult(Map<String, Integer> m1) {
Map<String,String> m2=new HashMap<String, String>();
String s1=new String();
String s2=new String();
int n=0;
Iterator<String> i=m1.keySet().iterator();
while(i.hasNext()){
s1=(String) i.next();
n=m1.get(s1);
if(n>=60)
s2="PASS";
else
s2="FAIL";
m2.put(s1, s2); }
return m2;
}
}
----------------------------------------------------------------------------------------------------||

29) In a hashmap if key is odd then find average of value as integer
ex: h1={1:4,2:6,4:7,5:9}
output=(4+9)/2
package Set3;
import java.util.*;
public class ClassSeT29 {
public static void main(String[] args) {
Map<Integer, Integer> m1=new HashMap<Integer, Integer>();
m1.put(1, 4);
m1.put(2, 6);
m1.put(4, 7);
m1.put(5, 9);
System.out.println(avgValuesOfOddKeys(m1));
}
public static int avgValuesOfOddKeys(Map<Integer, Integer> m1) {
int l=0,m=0;
Iterator<Integer> i=m1.keySet().iterator();
while(i.hasNext()){
int n=(Integer) i.next();
if(n%2!=0){
m+=m1.get(n);
l++;} }
return m/l;
}
}
----------------------------------------------------------------------------------------------------||

42) input1 is a map<Integer,Float>
{1:2.3,2:5.6,3:7.7,4:8.4}
get the even number from keys and find the avg of values of these keys.
answer should be rounded to two numbers after decimal
eg:- the output number 15.2499999 should be 15.25
package Set3;
import java.util.*;
public class ClassSeT43 {
public static void main(String[] args) {
Map<Integer,Float> m1=new HashMap<Integer, Float>();
m1.put(1, (float) 12.93);
m1.put(2, (float) 15.67);
m1.put(3, (float) 17.27);
m1.put(4, (float) 14.88);
System.out.println(avgOfEvenKeyValues(m1));
}
public static float avgOfEvenKeyValues(Map<Integer, Float> m1) {
int n1=0,n3=0;
float n2=0;
Iterator<Integer> i=m1.keySet().iterator();
while(i.hasNext()){
n1=(Integer) i.next();
if(n1%2==0){
n2+=m1.get(n1);
n3++;} }
float n=Math.round((n2/n3)*100)/100f;
return n;
}
}
----------------------------------------------------------------------------------------------------||

50) HashMap<String,String> input1={“mouse”:”100.2”,”speaker”:”500.6”,”Monitor”:”2000.23”};
String[] input2={“speaker”,”mouse”};
Float output=600.80(500.6+100.2);
package Set3;
import java.util.*;
public class ClassSeT50 {
public static void main(String[] args) {
HashMap<String, String> m1=new HashMap<String, String>();
m1.put("mouse", "100.2");
m1.put("speaker","500.6");
m1.put("monitor", "2000.23");
String[] s={"speaker","mouse"};
System.out.println(getTheTotalCostOfPheripherals(m1,s));
}
public static float getTheTotalCostOfPheripherals(HashMap<String,String> m1,
String[] s) {
Float f=(float) 0;
Iterator<String> i=m1.keySet().iterator();
while(i.hasNext()){
String s1=(String) i.next();
Float f1=Float.parseFloat(m1.get(s1));
for(int j=0;j<s.length;j++)
if(s[j].equals(s1))
f+=f1; }
return f;
}
}
----------------------------------------------------------------------------------------------------||

51) Input1=845.69, output=3:2;
Input1=20.789; output=2:3;
Input1=20.0; output=2:1;
output is in Hashmap format.
Hint: count the no of digits.
package Set3;
import java.util.*;
public class ClassSeT51 {
public static void main(String[] args) {
double d=845.69;
System.out.println(noOfDigits(d));
}
public static String noOfDigits(double d) {
int n1=0,n2=0;
String s=String.valueOf(d);
StringTokenizer t=new StringTokenizer(s,".");
String s1=t.nextToken();
String s2=t.nextToken();
n1=s1.length();
n2=s2.length();
if(s1.charAt(0)=='0')
n1=s1.length()-1;
if(n2!=1)
if(s2.charAt(s2.length()-1)=='0')
n2=s2.length()-1;
String s3=String.valueOf(n1)+":"+String.valueOf(n2);
return s3;
}
}
